{% extends "mosquito.html" %}

{% block content %}
<br>
<h2> LISTA DONATORA </h2>
<p style="color:red"> --------{---(@ </p>
    <li><a href="/dodajdonator">dodaj donatora</a></li>

<br>

<form method=POST action="{% url 'main:pretragadonator' %}">
    {% csrf_token %}
    <div class="input-group">
     <div class="form-outline"> 
        <input type="text" name="search" placeholder="Unesite ime"/>
        <input value="Pretraži" type="submit"/>
      </div>
    </div>
  </form>

    {% if donator_list %}
    


    <ul> 
        {% for donator in donator_list %}
            <p> Ime: {{ donator.ime }} </p>
            <p> Prezime: {{ donator.prezime }} </p>
            <p> Krvna grupa: {{ donator.krvna_grupa }} </p>
            <br>
        {% endfor %}
    </ul>
    {% else %}
    <p>Nema donatora na listi.</p>
{% endif %}

{% endblock %}