{% extends "mosquito.html" %}

{% block content %}
<br>
<h2> LISTA PRIMATELJA </h2>
<li><a href="/dodajprimatelj">dodaj primatelja</a></li>
<br>

<form method=POST action="{% url 'main:pretragaprimatelj' %}">
    {% csrf_token %}
    <div class="input-group">
     <div class="form-outline"> 
        <input type="text" name="search" placeholder="Unesite ime"/>
        <input value="Pretraži" type="submit"/>
      </div>
    </div>
  </form>

{% if primatelj_list %}
    <ul> 
        {% for primatelj in primatelj_list %}
            <p> Ime: {{ primatelj.ime }} </p>
            <p> Prezime: {{ primatelj.prezime }} </p>
            <p> Krvna grupa: {{ primatelj.krvna_grupa }} </p>
            <br>

            

        {% endfor %}
    </ul>
    {% else %}
    <p>Nema primatelja na listi.</p>
{% endif %}

{% endblock %}