{% extends "mosquito.html" %}

{% block content %}
<br>
<h2> LISTA DONATORA </h2>
<p style="color:red"> --------{---(@ </p>
{% if user.is_superuser %}    
    <li><a href="/dodajdonator">dodaj donatora</a></li>

<br>
{% endif %}

<form method=POST action="{% url 'main:pretragadonator' %}">
    {% csrf_token %}
    <div class="input-group">
     <div class="form-outline"> 
        <input type="text" name="search" placeholder="Unesite ime"/>
        <input value="Pretraži" type="submit"/>
      </div>
    </div>
  </form>

    {% if donator_list %}
    


    <ul> 
        {% for donator in donator_list %}

            <p> Ime: {{ donator.ime }} </p>
            <p> Prezime: {{ donator.prezime }} </p>
            <p> Krvna grupa: {{ donator.krvna_grupa }} </p>

                {% if user.is_superuser %}
                <a href="{% url 'main:update_donator' donator.id%}"><input value="update" type="submit" class="btn-secondary btn-sm"/></a>
                {% endif %}

                {% if user.is_superuser %}
                <form action="{%url 'main:delete_donator' donator.id%}" method="POST" id="delete-form">
                {% csrf_token %}
                
                <input value="Delete" type="submit" class="btn btn-danger btn-sm" style="margin-left: 1px;" onclick="return potvrda()"/>
                </form>
                {% endif %}
        {% endfor %}
            <br>
    </ul>
    {% else %}
    <p>Nema donatora na listi.</p>
{% endif %}

{% endblock %}