{% extends "mosquito.html" %}
{% block content %}
  <br>
  <h2>Rezultat pretrage za {{ search }}</h2>
  <hr>

  {% if search %}
  {% if primatelj %}
  <li><a href="/primatelj">Natrag</a></li>
    <br>
    {% for primatelj in primatelj %}
    <p> Ime: {{ primatelj.ime }} </p>
    <p> Prezime: {{ primatelj.prezime }} </p>
    <p> Krvna grupa: {{ primatelj.krvna_grupa }} </p><br/>
      <br/>
      
      <br>
    {% endfor %}
  {% else %}
    <h2>Nema rezultata za ovaj unos!</h2>
    <li><a href="/donator">Natrag</a></li>
  {% endif %}
{% else %}
  <h2>Nema rezultata za ovaj unos!</h2>
  <li><a href="/donator">Natrag</a></li>
{% endif %}
{% endblock %}