{% if form.errors %}
    <h3>Unos nije ispravan.</h3>   <!--ako ne unese dobar login-->
{% endif %}

{% if next %}
    {% if user.is_authenticated %}
        <p>Your account doesn't have access to this page. To proceed,
        please login with an account that has access.</p>
    {% else %}
        <p>Please login to see this page.</p>
    {% endif %}
{% endif %} 

<h2>LOG IN</h2>
<form method="post" action="{% url 'login' %}">
    {% csrf_token %}
    <table>
      <tr>
        <td>{{ form.username.label_tag }}</td>
        <td>{{ form.username }}</td>
      </tr>
      <tr>
        <td>{{ form.password.label_tag }}</td>
        <td>{{ form.password }}</td>
      </tr>
    </table>
    <input type="submit" value="Prijava" />
    <li><a href="/main/register">REGISTRACIJA</a></li> <!--dodano-->
    <input type="hidden" name="next" value="{{ next }}" />
  </form>
